523001=Addanki Gate,Prakasam,Andhrapradesh
523201=Addanki,Prakasam,Andhrapradesh
523112=C.S.Puram,Prakasam,Andhrapradesh
523183=Chadalavada,Prakasam,Andhrapradesh
523157=ChiralaBazar,Prakasam,Andhrapradesh
523155=Chirala,Prakasam,Andhrapradesh
523116=Chundi,Prakasam,Andhrapradesh
523333=Cumbum,Prakasam,Andhrapradesh
523330=Cumbumpadu,Prakasam,Andhrapradesh
523336=Donakonda,Prakasam,Andhrapradesh
523305=Donakonda R.S,Prakasam,Andhrapradesh
523305=Donakonda Rly.Colony ,Prakasam,Andhrapradesh
523281=Gudluru,Prakasam,Andhrapradesh
523211=Guravareddipalem,Prakasam,Andhrapradesh
523105=Kandukur,Prakasam,Andhrapradesh
523272=Kandulur,Prakasam,Andhrapradesh
523230=Kanigiri,Prakasam,Andhrapradesh
523286=Kothapatnam,Prakasam,Andhrapradesh
523114=Linga Samudram,Prakasam,Andhrapradesh
523262=Lingamgunta,Prakasam,Andhrapradesh
523101=Singarayakonda,Prakasam,Andhrapradesh
523001=Ongole,Prakasam,Andhrapradesh
523227=Seetharampuram(O),Prakasam,Andhrapradesh
523274=Tangutur,Prakasam,Andhrapradesh
523292=Ulavapadu,Prakasam,Andhrapradesh
523116=VVPalem,Prakasam,Andhrapradesh
523116=ValetivariPalem,Prakasam,Andhrapradesh
523241=Veligandla,Prakasam,Andhrapradesh
523224=Veligandla,Prakasam,Andhrapradesh
523187=Vetapalem,Prakasam,Andhrapradesh
523101=Vikkirallapeta,Prakasam,Andhrapradesh
500016=Begumpet,Hyderabad,Telangana
500034=Banjara Hills,Hyderabad,Telangana
500081=Cyberabad,Hyderabad,Telangana
500062=ECIL,Hyderabad,Telangana
500018=Erragadda,Hyderabad,Telangana
500001=Hyderabad,Hyderabad,Telangana
500060=Dilsuknagar Colony,Hyderabad,Telangana
500062=Dr ASRao Nagar,Hyderabad,Telangana
500081=Madhapur,Hyderabad,Telangana
500082=Somajiguda,Hyderabad,Telangana
500045=Yousufguda,Hyderabad,Telangana
504201=Chennur,Manchiryal,Telangana