con.driverClassName=com.mysql.jdbc.Driver
con.url=jdbc:mysql://localhost:3306/rythumitra2
con.username=root
con.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
typeMismatch.employee.sno=sno not be empty...
typeMismatch.employee.firstname=Name not be empty...
typeMismatch.employee.lastname=state not be empty...